<html>
<p>
<p id = "para"></p>
<p id = "para1"></p>
</p>
<script>
		
		var r = 20;
		area=3.14*r*r;
		circum=2*3.14*r;
		console.log(area);
		console.log(circum);
		document.getElementById("para").innerHTML = 'the area is ' + area;
		document.getElementById("para1").innerHTML = 'the area is ' + circum;
		
</script>
</html>