<html>
  <head>
    <title>print Even Numbers within a Range!</title>
    <script>
      function printEvenNums(){
        
        var start = parseInt(document.getElementById("start").value);
        var end = parseInt(document.getElementById("end").value);
        var evenNums = "<br>Even Numbers:<br>";
 
        for(i=start; i<=end; i++){
          
          if(i % 2 == 0){
            evenNums += i + "<br>";
          }
        }
       
        document.getElementById("result").innerHTML = evenNums;
      }
    </script>
  </head>
  <body>
    <h3>JavaScript to print Even Numbers within a Range!</h3>
    Start: <input type="number" min="0" id="start" value="1" />
    End: <input type="number" id="end" min="1" value="20" />
    <input type="button" onclick="printEvenNums()" value="Print Even Numbers" />
    <div id="result"></div>
  </body>
</html>