<html>
<p>
<p id = "para"></p>
<p id = "para1"></p>
</p>
<script>
		
		var r = 20;
		var r1 = 30;
		area=r * r1;
		
		console.log(area);
		
		document.getElementById("para").innerHTML = 'the area is ' + area;
		document.getElementById("para1").innerHTML = 'the area is ' + circum;
		
</script>
</html>